<mjml>
  <mj-head>
    <mj-preview>BackupCommander - Backup bazy danych</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <mj-style inline="inline">
      .info-box {
        background-color: #f8f9fa;
        border-left: 5px solid #007bff;
        padding: 15px;
        border-radius: 5px;
        font-size: 14px;
        line-height: 1;
        margin: 20px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
  <mj-section></mj-section>
    <!-- Header -->
    <mj-section background-color="#007bff" border-radius="10px 10px 0 0" padding="20px">
      <mj-column width="100%">
        <mj-text align="center" font-size="26px" color="#ffffff" font-weight="bold" font-family="Roboto, Arial, sans-serif">
          BackupCommander
        </mj-text>
        <mj-text align="center" font-size="18px" color="#d0e8ff" font-family="Roboto, Arial, sans-serif">
          Backup bazy danych
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="20px" border-radius="0 0 10px 10px">
      <mj-column width="100%">
        <mj-text font-size="16px" color="#333333" line-height="1.6" font-family="Roboto, Arial, sans-serif">
          Witaj,
        </mj-text>
        <mj-text font-size="16px" color="#333333" line-height="1.6" font-family="Roboto, Arial, sans-serif">
          Twoja kopia zapasowa została pomyślnie przesłana do systemu Nextcloud. Link do pobrania pliku znajduje się poniżej:
        </mj-text>
        <mj-button background-color="#007bff" color="#ffffff" font-size="16px" border-radius="5px" padding="15px 30px" href="{{link}}" target="_blank" font-family="Roboto, Arial, sans-serif">
          Pobierz kopię zapasową
        </mj-button>
        <mj-spacer height="20px" />
        <mj-divider border-color="#dddddd" border-width="1px" padding="20px 0" />

        <!-- Info Box -->
        <mj-text align="left" css-class="info-box" font-family="Roboto, Arial, sans-serif" line-height="1.4">
          <strong>Informacje o kopii zapasowej:</strong><br /><br />
          ID zlecenia: <strong>{{order_id}}</strong><br />
          Nazwa pliku: <strong>{{file_name}}</strong><br />
          Link traci ważność: <strong>{{expire_date}}</strong><br />
        </mj-text>

        <!-- Note -->
        <mj-text font-size="14px" color="#777777" line-height="1.5" padding="10px 0" font-family="Roboto, Arial, sans-serif">
          Upewnij się, że zapisujesz plik lokalnie, zanim link wygaśnie.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px" background-color="#f8f9fa" border-radius="10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="12px" color="#888888" line-height="1.5" font-family="Roboto, Arial, sans-serif">
          BackupCommander &copy; 2024<br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>